EasyWalletAdmin/View/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyWalletAdmin.View.InventarioPage"
                   NavigationPage.HasNavigationBar="false">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Frame CornerRadius="20">
                    <SearchBar Placeholder="Buscar Pedido"></SearchBar>
                </Frame>
            
                <StackLayout>
                  <Frame CornerRadius="30" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="0" Grid.Column="0">
                                <Frame Margin="10"
                                         BorderColor="Black"
      
                                       CornerRadius="50"
                                      HeightRequest="60"
                                      WidthRequest="60"
                                    IsClippedToBounds="True"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Image Source="cel"
                                     Aspect="AspectFill"
                                    Margin="-20"
                                    HeightRequest="100"
                                  WidthRequest="100" />
                                </Frame>
                            </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Producto" ></Label>
                            <Label Text="Descripcion"></Label>
                            <Label Text="Fecha Expiracion"></Label>
                            <Label Text="Cantidad"></Label>
                        </StackLayout>


                    </Grid>


                  </Frame>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="0" 
                    Text="+" 
                 
                    BorderWidth="1" 
                    FontAttributes="Bold" 
                    BackgroundColor="#1F3A7A" 
                    BorderRadius="35" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    WidthRequest ="80"
                    HeightRequest="80"
                    CornerRadius ="40"
                    Margin="0,0,20,22" 
                    VerticalOptions="End"/>


        </Grid>
    </Grid>
   
</ContentPage>