EasyWalletAdmin/View/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyWalletAdmin.View.PedidoPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="20">
                <SearchBar Placeholder="Buscar Pedido"></SearchBar>
            </Frame>
            <ScrollView>
           
                <Grid>
                    <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>
               
                   <Frame CornerRadius="30" Margin="20" Grid.Row="0">
                     <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>
                       
                          <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton
                               Source="A40"
                               WidthRequest      ="80"
                                HeightRequest     ="80"
                                CornerRadius      ="40"
                                 VerticalOptions   ="Center"
                                 HorizontalOptions ="Center"
                        
                                  Grid.Row="0"
                                   Grid.Column="0"/>
                          </StackLayout>
                         <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Galaxy S10" ></Label>
                            <Label Text="Fidel Hernandez"></Label>
                            <Label Text="8581 7060"></Label>
                            <Label Text="Semaforos Linda Vista ,2C abj, 2 Al lado"></Label>
                                    <Button Text="Confirmar"
                                      TextColor="White"
                                      BackgroundColor="#1F3A7A"
                                       CornerRadius="3"
                       
                                      HorizontalOptions="Center">

                                    </Button>
                        </StackLayout>
                     
                       

                        </Grid>
              

                   </StackLayout>

                 </Frame>


                    <Frame CornerRadius="30" Margin="20" Grid.Row="1">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <ImageButton
                               Source="xiamo"
                               WidthRequest      ="80"
                                HeightRequest     ="80"
                                CornerRadius      ="40"
                                 VerticalOptions   ="Center"
                                 HorizontalOptions ="Center"
                        
                                  Grid.Row="0"
                                   Grid.Column="0"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Galaxy S10" ></Label>
                                    <Label Text="Fidel Hernandez"></Label>
                                    <Label Text="8581 7060"></Label>
                                    <Label Text="Semaforos Linda Vista ,2C abj, 2 Al lado"></Label>
                                    <Button Text="Confirmar"
                                      TextColor="White"
                                      BackgroundColor="#1F3A7A"
                                       CornerRadius="3"
                       
                                      HorizontalOptions="Center">

                                    </Button>
                                </StackLayout>



                            </Grid>


                        </StackLayout>

                    </Frame>


                    <Frame CornerRadius="30" Margin="20" Grid.Row="2">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <ImageButton
                               Source="cel"
                               WidthRequest      ="80"
                                HeightRequest     ="80"
                                CornerRadius      ="40"
                                 VerticalOptions   ="Center"
                                 HorizontalOptions ="Center"
                        
                                  Grid.Row="0"
                                   Grid.Column="0"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Galaxy S10" ></Label>
                                    <Label Text="Fidel Hernandez"></Label>
                                    <Label Text="8581 7060"></Label>
                                    <Label Text="Semaforos Linda Vista ,2C abj, 2 Al lado"></Label>
                                    <Button Text="Confirmar"
                                      TextColor="White"
                                      BackgroundColor="#1F3A7A"
                                       CornerRadius="3"
                       
                                      HorizontalOptions="Center">

                                    </Button>
                                </StackLayout>



                            </Grid>


                        </StackLayout>

                    </Frame>


                    <Frame CornerRadius="30" Margin="20" Grid.Row="3">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <ImageButton
                               Source="a70"
                               WidthRequest      ="80"
                                HeightRequest     ="80"
                                CornerRadius      ="40"
                                 VerticalOptions   ="Center"
                                 HorizontalOptions ="Center"
                        
                                  Grid.Row="0"
                                   Grid.Column="0"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Galaxy S10" ></Label>
                                    <Label Text="Fidel Hernandez"></Label>
                                    <Label Text="8581 7060"></Label>
                                    <Label Text="Semaforos Linda Vista ,2C abj, 2 Al lado"></Label>
                                    <Button Text="Confirmar"
                                      TextColor="White"
                                      BackgroundColor="#1F3A7A"
                                       CornerRadius="3"
                       
                                      HorizontalOptions="Center">

                                    </Button>
                                </StackLayout>



                            </Grid>


                        </StackLayout>

                    </Frame>

                </Grid>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>