EasyWalletAdmin/View/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyWalletAdmin.View.PedidoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
               
                <Frame CornerRadius="30" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions Height="auto"></Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Button
                           Margin="10"
                           WidthRequest      ="80"
                          HeightRequest     ="80"
                          CornerRadius      ="40"
                          VerticalOptions   ="Center"
                          HorizontalOptions ="Center"
                          Text="P"
                          Grid.Row="0"
                          Grid.Column="0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Producto" ></Label>
                            <Label Text="Cliente"></Label>
                            <Label Text="Celular"></Label>
                            <Label Text="Direccion"></Label>
                        </StackLayout>
                       

                    </Grid>
                  

                </Frame>

            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>